<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Recipe</title>

    <!-- Adding some basic styles for better presentation -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5e6a76; /* Light gray background */
            padding: 20px;
        }

        .container {
            background-color: #ffffff; /* White background for the container */
            padding: 50px;
            margin: 20px auto;
            border-radius: 50px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        h1 {
            color: #dc3545; /* Red heading color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #dc3545; /* Red button color */
            color: #ffffff;
            padding: 10px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Delete Recipe</h1>

        <form method="post" action="{% url 'delete-recipe' %}">
            {% csrf_token %}
            <label for="recipeName">Enter Recipe Name:</label>
            <input name="recipe_name" type="text" required>

            <button type="submit">Delete</button>
        </form>
    </div>

</body>
</html>
