<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Search Recipe</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: url("https://images.unsplash.com/photo-1471877325906-aee7c2240b5f?q=80&w-1887&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHNlYXJjaHxlbnwwfHwwfHx8MA%3D%3D") center/cover no-repeat;
            padding: 20px;
            margin: 0;
            color: #ffffff; /* Adjust text color for better visibility on the image */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            margin: 20px auto;
            border-radius: 50px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        h1 {
            color: #35dc54;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #ff4081;
            color: #ffffff;
            padding: 10px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .search-results {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(24, 59, 94, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .result-item {
            margin-bottom: 10px;
        }

        .result-item img {
            max-height: 200px;
            width: auto;
            border-radius: 5px;
        }

        .navbar {
            background-color: #343a40;
            height: 60px;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-brand {
            padding-bottom: 1rem;
            color: #ff4081 !important;
        }

        .navbar-nav .nav-link {
            text-decoration: none;
            padding-bottom: 1rem;
            margin-right: 1rem;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .logout-link a:hover {
            border-bottom: 2px solid #ffffff;
        }

        .navbar-nav .logout-link {
            margin-left: auto;
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example">

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><strong>FlavorFolio</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/add-recipe">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view-all">View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete-select">Delete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">Update</a>
                </li>
            </ul>
            <ul class="navbar-nav logout-link">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1 style="color: #000000;"><strong>Search Recipe</strong></h1>

    <form method="post" action="{% url 'search' %}">
        {% csrf_token %}
        <label for="recipeName" style="font-style: italic;">Enter Recipe Name:</label>
        <input name="recipe_name" type="text" required>
        <button type="submit">Search</button>
    </form>
</div>

{% if found %}
    <div class="container search-results">
        <h2>Search Results:</h2>
        <div class="result-item">
            <h3>{{ans_name}}</h3>
            <p style="font-style: italic;"> {{ans_desc}}</p>
            <img src="/media/{{ans_image}}" alt="{{ans_name}}">
        </div>
    </div>
{% else %}
    <div class="container search-results">
        <p>{{ answer }}</p>
    </div>
{% endif %}

</body>
</html>
