<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Updating Recipe</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #4a86c3; /* Light gray background */
            padding-top: 20px; /* Add space at the top */
        }

        .container {
            background-color: #ffffff; /* White container background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        h1 {
            color: #28a745; /* Green heading color */
        }

        label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        textarea {
            resize: vertical; /* Allow vertical resizing of the textarea */
        }

        button {
            background-color: #007bff; /* Blue button background */
            border: none;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <div class="container">
        <h1 class="text-success mb-4">Updating Recipe</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="recipeName" class="form-label">Name</label>
                <input name = "recipe_name" value="{{update_recipe.name}}" type="text" class="form-control" placeholder="Enter recipe name" required>
            </div>

            <div class="mb-3">
                <label for="recipeDescription" class="form-label">Description</label>
                <textarea name = "recipe_description" class="form-control"  placeholder="Enter recipe description" rows="4" required>{{update_recipe.description}}</textarea>
            </div>

            <div class="mb-3">
                <label for="recipeImage" class="form-label">Image</label>
                <input name = "recipe_image" type="file" class="form-control" >
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>

</body>
</html>
